\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il progetto IRSAP radiatore elettrico}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemi aperti}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Definizione del problema}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Obblighi normativi}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conseguenze economiche}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Prevenzione di danni fisici}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Prevenzione dei danni software}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Prassi attuale di test}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Test durante lo sviluppo}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Test di accettazione interna}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Test di accettazione del produttore}{13}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Problemi dell'approccio attuale}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Requisiti software per l'automazione}{14}{section.2.7}%
\contentsline {chapter}{\numberline {3}Approccio}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caratteristiche hardware}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Scheda elettronica}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Modulo Telit}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Caratteristiche software}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Stati interni del dispositivo}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Termoregolazione}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Comunicazione cloud}{26}{subsection.3.2.3}%
\contentsline {subsubsection}{Autenticazione}{27}{section*.2}%
\contentsline {subsubsection}{Protocollo stateless di comunicazione}{28}{section*.3}%
\contentsline {subsubsection}{Formato messaggi cloud}{30}{section*.4}%
\contentsline {subsection}{\numberline {3.2.4}API di configurazione locale}{32}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Interfaccia utente}{34}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Interfacciamento con il sistema di test}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Interazione con il dispositivo fisico}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Interazione con la sola elettronica}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Esecuzione del firmware in un emulatore}{37}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Configurazione selezionata per i test}{38}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementazione}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interfacciamento hardware}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Motore di esecuzione test}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Interfacciamento con l'I/O}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Interfacciamento con il cloud}{42}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Interfacciamento con il Wi-Fi}{44}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Integrazione continua}{46}{section.4.3}%
\contentsline {chapter}{\numberline {5}Validazione sperimentale}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Scenari da testare}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Abbinamento del dispositivo}{49}{subsection.5.1.1}%
\contentsline {subsubsection}{Caso di test}{49}{section*.5}%
\contentsline {subsubsection}{Implementazione}{49}{section*.6}%
\contentsline {subsection}{\numberline {5.1.2}Downgrade locale}{51}{subsection.5.1.2}%
\contentsline {subsubsection}{Caso di test}{52}{section*.7}%
\contentsline {subsubsection}{Implementazione}{52}{section*.8}%
\contentsline {subsection}{\numberline {5.1.3}Aggiornamento OTA cloud}{52}{subsection.5.1.3}%
\contentsline {subsubsection}{Caso di test}{53}{section*.9}%
\contentsline {subsubsection}{Implementazione}{53}{section*.10}%
\contentsline {subsection}{\numberline {5.1.4}Ripristino di fabbrica}{54}{subsection.5.1.4}%
\contentsline {subsubsection}{Caso di test}{54}{section*.11}%
\contentsline {subsubsection}{Implementazione}{54}{section*.12}%
\contentsline {subsection}{\numberline {5.1.5}Ripristino di fabbrica disconnesso}{55}{subsection.5.1.5}%
\contentsline {subsubsection}{Caso di test}{56}{section*.13}%
\contentsline {subsubsection}{Implementazione}{56}{section*.14}%
\contentsline {subsection}{\numberline {5.1.6}Termoregolazione base}{57}{subsection.5.1.6}%
\contentsline {subsubsection}{Caso di test}{57}{section*.15}%
\contentsline {subsubsection}{Implementazione}{57}{section*.16}%
\contentsline {subsection}{\numberline {5.1.7}Modalità stand-by}{58}{subsection.5.1.7}%
\contentsline {subsubsection}{Caso di test}{59}{section*.17}%
\contentsline {subsubsection}{Implementazione}{59}{section*.18}%
\contentsline {subsection}{\numberline {5.1.8}Funzionamento disconnesso}{60}{subsection.5.1.8}%
\contentsline {subsubsection}{Caso di test}{61}{section*.19}%
\contentsline {subsubsection}{Implementazione}{61}{section*.20}%
\contentsline {section}{\numberline {5.2}Prestazioni}{62}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusioni}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Futuri radiatori elettrici}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Test di dispositivi RF}{67}{section.6.2}%
\contentsline {section}{\numberline {6.3}Test di un termostato}{68}{section.6.3}%
\contentsline {chapter}{\numberline {A}Implementazione casi di test}{71}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Test pairing}{71}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Test downgrade}{73}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Test OTA}{74}{section.Alph1.3}%
\contentsline {section}{\numberline {A.4}Test ripristino di fabbrica}{76}{section.Alph1.4}%
\contentsline {section}{\numberline {A.5}Test ripristino di fabbrica disconnesso}{77}{section.Alph1.5}%
\contentsline {section}{\numberline {A.6}Test termoregolazione}{79}{section.Alph1.6}%
\contentsline {section}{\numberline {A.7}Test standby}{81}{section.Alph1.7}%
\contentsline {section}{\numberline {A.8}Test funzionamento offline}{83}{section.Alph1.8}%
