\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il progetto IRSAP radiatore elettrico}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivazioni (diffcolta' testing IoT/cloud)}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Prassi attuale testing (problemi aperti)}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Test di sviluppatore}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Test di accettazione interna}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Test di accettazione del cliente finale}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Possibilità di automatizzare il testing}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related work}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tool commerciali/open-source}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Approccio}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caratteristiche hardware}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Caratteristiche software}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Stati interni del dispositivo}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Termoregolazione}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Comunicazione cloud}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}API di configurazione locale}{19}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}HMI}{20}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Intefacciamento con il sistema di test}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Interazione con il dispositivo fisico}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Interazione con la sola elettronica}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Esecuzione del firmware in un emulatore}{22}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Implementazione}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interfacce}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementazione hardware}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementazione software}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Interfacciamento con l'I/O}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Interfacciamento con il cloud}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Interfacciamento con il Wi-Fi}{28}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Integrazione continua}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}Validazione sperimentale}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}scenari da testare}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Downgrade del firmware mediante API REST locale}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Abbinamento del dispositivo ad un impianto}{32}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Aggiornamento di un dispositivo mediante OTA AWS}{33}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Ripristino di fabbrica di un dispositivo connesso}{34}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Ripristino di fabbrica di un dispositivo disconnesso}{35}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Termoregolazione di base}{35}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Attivazione modalità stand-by mediante pulsantiera del radiatore}{36}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Funzionamento disconnesso}{37}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}tempi di esecuzione (confronto automatico/manuale)}{38}{section.5.2}%
\contentsline {chapter}{\numberline {6}Comclusioni}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Considarzioni}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Passi futuri}{39}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Futuri radiatori elettrici}{39}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Test di gateway RF}{40}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Test di un termostato OpenTherm}{41}{subsection.6.2.3}%
