\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}contesto "IOTINGA"}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivazioni (diffcolta' testing IoT/cloud)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Prassi attuale testing (problemi aperti)}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Test di sviluppatore}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Test di accettazione interna}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Test di accettazione del cliente finale}{6}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Related work}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tool commerciali/open-source}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Approccio}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Panoramica}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Caratteristiche hardware}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Caratteristiche software}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Stati interni del dispositivo}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Termoregolazione}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Comunicazione cloud}{10}{subsection.3.6}%
\contentsline {section}{\numberline {4}Implementazione}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interfacce}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementazione hardware}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implemnetazione software}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Integrazione (continuous integration)}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}Validazione sperimentale}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}scenari da testare}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}tempi di esecuzione (confronto automatico/manuale)}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Comclusioni}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Considarzioni}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Passi futuri}{12}{subsection.6.2}%
