\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tesi.ist}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il progetto IRSAP radiatore elettrico}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Polygon}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:polygon}{{1.1}{2}{Polygon}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IRSAP ed IOTINGA al CES 2022}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:ces}{{1.2}{3}{IRSAP ed IOTINGA al CES 2022}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemi aperti}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Definizione del problema}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obblighi normativi}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conseguenze economiche}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prevenzione di danni fisici}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Prevenzione dei danni software}{7}{section.2.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{82.19714pt}\LT@entry 
    {1}{82.19714pt}\LT@entry 
    {1}{82.19714pt}\LT@entry 
    {1}{82.19714pt}\LT@entry 
    {1}{82.19714pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{standard SIL}}{9}{table.2.1}\protected@file@percent }
\newlabel{table:sil}{{2.1}{9}{standard SIL}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prassi attuale di test}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Test durante lo sviluppo}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsection:test_sviluppo}{{2.5.1}{11}{Test durante lo sviluppo}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Test di accettazione interna}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsection:test_accettazione_interna}{{2.5.2}{11}{Test di accettazione interna}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Test di accettazione del produttore}{13}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsection:test_accettazione_produttore}{{2.5.3}{13}{Test di accettazione del produttore}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Problemi dell'approccio attuale}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Requisiti software per l'automazione}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Approccio}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caratteristiche hardware}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scheda elettronica}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modulo Telit}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces scheda elettronica modello \textit  {design}}}{20}{figure.3.1}\protected@file@percent }
\newlabel{fig:schedadesign}{{3.1}{20}{scheda elettronica modello \textit {design}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caratteristiche software}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stati interni del dispositivo}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces moduli attivati negli stati del dispositivo}}{24}{table.3.1}\protected@file@percent }
\newlabel{table:state_mode}{{3.1}{24}{moduli attivati negli stati del dispositivo}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Termoregolazione}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stati del radiatore}}{25}{figure.3.2}\protected@file@percent }
\newlabel{fig:stati}{{3.2}{25}{Stati del radiatore}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces cambiamento di modi tramite tastiera}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:modi}{{3.3}{26}{cambiamento di modi tramite tastiera}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Comunicazione cloud}{26}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autenticazione}{27}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Catena \gls {tls}}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:tls-chain}{{3.4}{27}{Catena \gls {tls}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protocollo stateless di comunicazione}{28}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema di comunicazione dispositivo/cloud}}{29}{figure.3.5}\protected@file@percent }
\newlabel{fig:comunicazione_cloud}{{3.5}{29}{Schema di comunicazione dispositivo/cloud}{figure.3.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{35.62502pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{52.14543pt}\LT@entry 
    {1}{239.62204pt}}
\@writefile{toc}{\contentsline {subsubsection}{Formato messaggi cloud}{30}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{header del pacchetto}}{30}{table.3.2}\protected@file@percent }
\newlabel{table:packet_header}{{3.2}{30}{header del pacchetto}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{stato del dispositivo}}{32}{table.3.3}\protected@file@percent }
\newlabel{table:device_state}{{3.3}{32}{stato del dispositivo}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}API di configurazione locale}{32}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces API locale}}{33}{table.3.4}\protected@file@percent }
\newlabel{table:local_api}{{3.4}{33}{API locale}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Interfaccia utente}{34}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interfacciamento con il sistema di test}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interazione con il dispositivo fisico}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Interazione con la sola elettronica}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Esecuzione del firmware in un emulatore}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configurazione selezionata per i test}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfacciamento hardware}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces hardware di test realizzato}}{40}{figure.4.1}\protected@file@percent }
\newlabel{fig:quadretto}{{4.1}{40}{hardware di test realizzato}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motore di esecuzione test}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interfacciamento con l'I/O}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interfacciamento con il cloud}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces interfacciamento fra raspberry e cloud}}{43}{figure.4.2}\protected@file@percent }
\newlabel{fig:cloud}{{4.2}{43}{interfacciamento fra raspberry e cloud}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interfacciamento con il Wi-Fi}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Integrazione continua}{46}{section.4.3}\protected@file@percent }
\newlabel{fig:ci}{{4.3}{48}{Integrazione continua}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces infrastruttura CI}}{48}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validazione sperimentale}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scenari da testare}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Abbinamento del dispositivo}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{section:test_pairing}{{5.1.1}{49}{Abbinamento del dispositivo}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso di test}{49}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{49}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces test abbinamento del dispositivo}}{50}{table.5.1}\protected@file@percent }
\newlabel{item:test_pairing:pairing_req}{{4}{51}{Implementazione}{Item.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Downgrade locale}{51}{subsection.5.1.2}\protected@file@percent }
\newlabel{section:test_downgrade}{{5.1.2}{51}{Downgrade locale}{subsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces test di downgrade locale del dispositivo}}{52}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test}{52}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{52}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Aggiornamento OTA cloud}{52}{subsection.5.1.3}\protected@file@percent }
\newlabel{section:test_ota}{{5.1.3}{52}{Aggiornamento OTA cloud}{subsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces test di aggiornamento OTA}}{53}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test}{53}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{53}{section*.10}\protected@file@percent }
\newlabel{item:test_ota:send_ota}{{7}{53}{Implementazione}{Item.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces test ripristino di fabbrica}}{54}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Ripristino di fabbrica}{54}{subsection.5.1.4}\protected@file@percent }
\newlabel{section:test_factory_reset}{{5.1.4}{54}{Ripristino di fabbrica}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso di test}{54}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{54}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Ripristino di fabbrica disconnesso}{55}{subsection.5.1.5}\protected@file@percent }
\newlabel{section:test_factory_reset_offline}{{5.1.5}{55}{Ripristino di fabbrica disconnesso}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso di test}{55}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{55}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces test di ripristino di fabbrica con dispositivo disconesso}}{56}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces test di termoregolazione base}}{57}{table.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Termoregolazione base}{57}{subsection.5.1.6}\protected@file@percent }
\newlabel{section:test_thermoregulation}{{5.1.6}{57}{Termoregolazione base}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso di test}{57}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{57}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Modalità stand-by}{58}{subsection.5.1.7}\protected@file@percent }
\newlabel{section:test_standby}{{5.1.7}{58}{Modalità stand-by}{subsection.5.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces test modalità standb-by}}{59}{table.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caso di test}{59}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{59}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces test funzionamento disconnesso}}{60}{table.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Funzionamento disconnesso}{60}{subsection.5.1.8}\protected@file@percent }
\newlabel{section:test_offline_working}{{5.1.8}{60}{Funzionamento disconnesso}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caso di test}{61}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione}{61}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prestazioni}{62}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces confronto fra tempi di esecuzione}}{63}{table.5.9}\protected@file@percent }
\newlabel{table:time_compare}{{5.9}{63}{confronto fra tempi di esecuzione}{table.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Futuri radiatori elettrici}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test di dispositivi RF}{67}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sistema IRSAP NOW per impianti idraulici}}{67}{figure.6.1}\protected@file@percent }
\newlabel{fig:dispositivi_now}{{6.1}{67}{Sistema IRSAP NOW per impianti idraulici}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test di un termostato}{68}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementazione casi di test}{71}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Test pairing}{71}{section.Alph1.1}\protected@file@percent }
\newlabel{section:impl_test_pairing}{{A.1}{71}{Test pairing}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Test downgrade}{73}{section.Alph1.2}\protected@file@percent }
\newlabel{section:impl_test_downgrade}{{A.2}{73}{Test downgrade}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Test OTA}{74}{section.Alph1.3}\protected@file@percent }
\newlabel{section:impl_test_ota}{{A.3}{74}{Test OTA}{section.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Test ripristino di fabbrica}{76}{section.Alph1.4}\protected@file@percent }
\newlabel{section:impl_test_factory_reset}{{A.4}{76}{Test ripristino di fabbrica}{section.Alph1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Test ripristino di fabbrica disconnesso}{77}{section.Alph1.5}\protected@file@percent }
\newlabel{section:impl_test_factory_reset_offline}{{A.5}{77}{Test ripristino di fabbrica disconnesso}{section.Alph1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Test termoregolazione}{79}{section.Alph1.6}\protected@file@percent }
\newlabel{section:impl_test_thermoregulation}{{A.6}{79}{Test termoregolazione}{section.Alph1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Test standby}{81}{section.Alph1.7}\protected@file@percent }
\newlabel{section:impl_test_standby}{{A.7}{81}{Test standby}{section.Alph1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Test funzionamento offline}{83}{section.Alph1.8}\protected@file@percent }
\newlabel{section:impl_test_offline_working}{{A.8}{83}{Test funzionamento offline}{section.Alph1.8}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  2CA05C6E077DAF234D9A1C32111B73B80EC293F60A3418BA77365B0E326D9E62.pygtex,
  708DE7659A9F27CFAFEBA9DB6DA2E6D05373D6E0F0A9B350453201ABA7D803F3.pygtex,
  FCE7EF9847468EFFAF3625DD014CB870E657C3CC45A0DA83A9278667A6BF7CBC.pygtex,
  2723F0802821010BBAED352D20230806F891DCC8075B6846C7D83794B9817FE3.pygtex,
  7929ED5E24451114B189824B708275264350F8A361030F3BDBF222B39407CB48.pygtex,
  EBCC78DF380B520E40B7262A26441381D47946DE2A1F3223E3B87EEAA21F6147.pygtex,
  886491EBD8E402CE22AA0520B1FC51D12C9BCDAA8E0F3EF302A55354C454FC57.pygtex,
  75C4B9E6004E74FC719C88199F0465E0A931672092AC4E7DE175EA55B55EB77A.pygtex}
\gdef \@abspage@last{96}
