\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}contesto "IOTINGA"}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivazioni (diffcolta' testing IoT/cloud)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prassi attuale testing (problemi aperti)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Test di sviluppatore}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Test di accettazione interna}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Test di accettazione del cliente finale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tool commerciali/open-source}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approccio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Panoramica}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caratteristiche hardware}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caratteristiche software}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stati interni del dispositivo}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stati del radiatore}}{9}{}\protected@file@percent }
\newlabel{stati}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Termoregolazione}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modi del radiatore}}{10}{}\protected@file@percent }
\newlabel{modi}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comunicazione cloud}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Catena TLS}}{11}{}\protected@file@percent }
\newlabel{tls-chain}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfacce}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementazione hardware}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implemnetazione software}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integrazione (continuous integration)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validazione sperimentale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}scenari da testare}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}tempi di esecuzione (confronto automatico/manuale)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comclusioni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Considarzioni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Passi futuri}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
