\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Il progetto IRSAP radiatore elettrico}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polygon}}{3}{figure.1}\protected@file@percent }
\newlabel{polygon}{{1}{3}{Polygon}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IRSAP ed IOTINGA al CES 2022}}{4}{figure.2}\protected@file@percent }
\newlabel{ces}{{2}{4}{IRSAP ed IOTINGA al CES 2022}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivazioni (diffcolta' testing IoT/cloud)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prassi attuale testing (problemi aperti)}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Test di sviluppatore}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Test di accettazione interna}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Test di accettazione del cliente finale}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Possibilità di automatizzare il testing}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tool commerciali/open-source}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approccio}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Caratteristiche hardware}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caratteristiche software}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stati interni del dispositivo}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stati del radiatore}}{10}{figure.3}\protected@file@percent }
\newlabel{stati}{{3}{10}{Stati del radiatore}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Termoregolazione}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modi del radiatore}}{11}{figure.4}\protected@file@percent }
\newlabel{modi}{{4}{11}{Modi del radiatore}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Comunicazione cloud}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Catena TLS}}{12}{figure.5}\protected@file@percent }
\newlabel{tls-chain}{{5}{12}{Catena TLS}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schema di comunicazione dispositivo/cloud}}{13}{figure.6}\protected@file@percent }
\newlabel{comunicazione_cloud}{{6}{13}{Schema di comunicazione dispositivo/cloud}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}API di configurazione locale}{13}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}HMI}{14}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intefacciamento con il sistema di test}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interazione con il dispositivo fisico}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interazione con la sola elettronica}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Esecuzione del firmware in un emulatore}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hardware di test realizzato}}{16}{figure.7}\protected@file@percent }
\newlabel{quadretto}{{7}{16}{Hardware di test realizzato}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfacce}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementazione hardware}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementazione software}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Interfacciamento con l'I/O}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Interfacciamento con il cloud}{17}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Interfacciamento con il Wi-Fi}{18}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integrazione continua}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Validazione sperimentale}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}scenari da testare}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Downgrade del firmware mediante API REST locale}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Abbinamento del dispositivo ad un impianto}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Aggiornamento di un dispositivo mediante OTA AWS}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Ripristino di fabbrica di un dispositivo connesso}{20}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Ripristino di fabbrica di un dispositivo disconnesso}{21}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Termoregolazione di base}{21}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Attivazione modalità stand-by mediante pulsantiera del radiatore}{21}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Funzionamento disconnesso}{22}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}tempi di esecuzione (confronto automatico/manuale)}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comclusioni}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Considarzioni}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Passi futuri}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Futuri radiatori elettrici}{23}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Test di gateway RF}{23}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sistema IRSAP NOW per impianti idraulici}}{23}{figure.8}\protected@file@percent }
\newlabel{dispositivi_now}{{8}{23}{Sistema IRSAP NOW per impianti idraulici}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Test di un termostato OpenTherm}{24}{subsubsection.6.2.3}\protected@file@percent }
\gdef \@abspage@last{25}
