\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Polygon}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces IRSAP ed IOTINGA al CES 2022}}{3}{figure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Stati del radiatore}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modi del radiatore}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Catena TLS}}{17}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schema di comunicazione dispositivo/cloud}}{19}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Hardware di test realizzato}}{26}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sistema IRSAP NOW per impianti idraulici}}{40}{figure.6.1}%
