\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{}%
\contentsline {subsection}{\numberline {1.1}contesto "IOTINGA"}{3}{}%
\contentsline {subsection}{\numberline {1.2}Motivazioni (diffcolta' testing IoT/cloud)}{3}{}%
\contentsline {subsection}{\numberline {1.3}Prassi attuale testing (problemi aperti)}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Test di sviluppatore}{4}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Test di accettazione interna}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Test di accettazione del cliente finale}{6}{}%
\contentsline {section}{\numberline {2}Related work}{6}{}%
\contentsline {subsection}{\numberline {2.1}Tool commerciali/open-source}{6}{}%
\contentsline {section}{\numberline {3}Approccio}{6}{}%
\contentsline {subsection}{\numberline {3.1}Panoramica}{6}{}%
\contentsline {subsection}{\numberline {3.2}Caratteristiche hardware}{7}{}%
\contentsline {subsection}{\numberline {3.3}Caratteristiche software}{8}{}%
\contentsline {subsection}{\numberline {3.4}Stati interni del dispositivo}{8}{}%
\contentsline {subsection}{\numberline {3.5}Termoregolazione}{9}{}%
\contentsline {subsection}{\numberline {3.6}Comunicazione cloud}{10}{}%
\contentsline {section}{\numberline {4}Implementazione}{11}{}%
\contentsline {subsection}{\numberline {4.1}Interfacce}{11}{}%
\contentsline {subsection}{\numberline {4.2}Implementazione hardware}{11}{}%
\contentsline {subsection}{\numberline {4.3}Implemnetazione software}{11}{}%
\contentsline {subsection}{\numberline {4.4}Integrazione (continuous integration)}{11}{}%
\contentsline {section}{\numberline {5}Validazione sperimentale}{11}{}%
\contentsline {subsection}{\numberline {5.1}scenari da testare}{11}{}%
\contentsline {subsection}{\numberline {5.2}tempi di esecuzione (confronto automatico/manuale)}{11}{}%
\contentsline {section}{\numberline {6}Comclusioni}{11}{}%
\contentsline {subsection}{\numberline {6.1}Considarzioni}{11}{}%
\contentsline {subsection}{\numberline {6.2}Passi futuri}{11}{}%
