\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Il progetto IRSAP radiatore elettrico}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivazioni (diffcolta' testing IoT/cloud)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Prassi attuale testing}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Test di sviluppatore}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Test di accettazione interna}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Test di accettazione del cliente finale}{7}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Possibilità di automatizzare il testing}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Related work}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tool commerciali/open-source}{8}{subsection.2.1}%
\contentsline {section}{\numberline {3}Approccio}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Caratteristiche hardware}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Caratteristiche software}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Stati interni del dispositivo}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Termoregolazione}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Comunicazione cloud}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}API di configurazione locale}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}HMI}{14}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Intefacciamento con il sistema di test}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Interazione con il dispositivo fisico}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Interazione con la sola elettronica}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Esecuzione del firmware in un emulatore}{16}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Implementazione}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interfacce}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementazione hardware}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implementazione software}{17}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Interfacciamento con l'I/O}{17}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Interfacciamento con il cloud}{18}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Interfacciamento con il Wi-Fi}{18}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Integrazione continua}{19}{subsection.4.4}%
\contentsline {section}{\numberline {5}Validazione sperimentale}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}scenari da testare}{20}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Downgrade del firmware mediante API REST locale}{20}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Abbinamento del dispositivo ad un impianto}{20}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Aggiornamento di un dispositivo mediante OTA AWS}{21}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Ripristino di fabbrica di un dispositivo connesso}{21}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Ripristino di fabbrica di un dispositivo disconnesso}{22}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Termoregolazione di base}{22}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Attivazione modalità stand-by mediante pulsantiera del radiatore}{22}{subsubsection.5.1.7}%
\contentsline {subsubsection}{\numberline {5.1.8}Funzionamento disconnesso}{23}{subsubsection.5.1.8}%
\contentsline {subsection}{\numberline {5.2}tempi di esecuzione (confronto automatico/manuale)}{23}{subsection.5.2}%
\contentsline {section}{\numberline {6}Comclusioni}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Considarzioni}{23}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Passi futuri}{23}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Futuri radiatori elettrici}{24}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Test di dispositivi RF}{24}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Test di un termostato OpenTherm}{25}{subsubsection.6.2.3}%
