\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{time} \PYG{k+kn}{import} \PYG{n}{sleep}\PYG{p}{,} \PYG{n}{time}
\PYG{k+kn}{import} \PYG{n+nn}{uuid}

\PYG{k+kn}{from} \PYG{n+nn}{fw\PYGZus{}test.context} \PYG{k+kn}{import} \PYG{n}{Context}
\PYG{k+kn}{from} \PYG{n+nn}{fw\PYGZus{}test.io} \PYG{k+kn}{import} \PYG{n}{LedColor}
\PYG{k+kn}{from} \PYG{n+nn}{fw\PYGZus{}test.cloud} \PYG{k+kn}{import} \PYG{n}{Message}\PYG{p}{,} \PYG{n}{Response}\PYG{p}{,} \PYG{n}{Action}
\PYG{k+kn}{from} \PYG{n+nn}{fw\PYGZus{}test.cloud.state} \PYG{k+kn}{import} \PYG{n}{SYSTEM\PYGZus{}STATUS\PYGZus{}HEATING}\PYG{p}{,} \PYG{n}{SYSTEM\PYGZus{}STATUS\PYGZus{}LOAD\PYGZus{}ACTIVE}

\PYG{k+kn}{from} \PYG{n+nn}{.utils} \PYG{k+kn}{import} \PYG{n}{STATE\PYGZus{}MANUAL}\PYG{p}{,} \PYG{n}{TEST\PYGZus{}AP\PYGZus{}CONFIG}


\PYG{n}{START\PYGZus{}SET\PYGZus{}POINT} \PYG{o}{=} \PYG{l+m+mi}{60}
\PYG{n}{SET\PYGZus{}POINT\PYGZus{}INCREMENT} \PYG{o}{=} \PYG{l+m+mi}{20}

\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}thermoregulation}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{:} \PYG{n}{Context}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} avvio la connessione del Raspberry all\PYGZsq{}AP}
    \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{wifi}\PYG{o}{.}\PYG{n}{client\PYGZus{}connect}\PYG{p}{()}

    \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} invio la richiesta provision}
    \PYG{n}{env\PYGZus{}id} \PYG{o}{=} \PYG{n}{uuid}\PYG{o}{.}\PYG{n}{uuid4}\PYG{p}{()}
    \PYG{n}{response} \PYG{o}{=} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{api}\PYG{o}{.}\PYG{n}{provision}\PYG{p}{(}\PYG{n}{TEST\PYGZus{}AP\PYGZus{}CONFIG}\PYG{p}{,} \PYG{n}{env\PYGZus{}id}\PYG{p}{)}
    \PYG{k}{assert} \PYG{n}{response}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}status\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}success\PYGZdq{}}

    \PYG{c+c1}{\PYGZsh{} communto la raspberry in AP mode}
    \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{wifi}\PYG{o}{.}\PYG{n}{start\PYGZus{}ap}\PYG{p}{(}\PYG{n}{TEST\PYGZus{}AP\PYGZus{}CONFIG}\PYG{p}{)}

    \PYG{n}{msg} \PYG{o}{=} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{cloud}\PYG{o}{.}\PYG{n}{receive}\PYG{p}{(}\PYG{n}{timeout}\PYG{o}{=}\PYG{l+m+mi}{30}\PYG{p}{)}
    \PYG{k}{assert} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{action} \PYG{o}{==} \PYG{n}{Action}\PYG{o}{.}\PYG{n}{GET}

    \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{cloud}\PYG{o}{.}\PYG{n}{publish}\PYG{p}{(}\PYG{n}{Message}\PYG{p}{(}
        \PYG{n}{action}\PYG{o}{=}\PYG{n}{Action}\PYG{o}{.}\PYG{n}{GET}\PYG{p}{,}
        \PYG{n}{response}\PYG{o}{=}\PYG{n}{Response}\PYG{o}{.}\PYG{n}{ACCEPTED}\PYG{p}{,}
        \PYG{n}{state}\PYG{o}{=}\PYG{p}{\PYGZob{}}
            \PYG{o}{**}\PYG{n}{STATE\PYGZus{}MANUAL}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}clientToken\PYGZdq{}}\PYG{p}{:} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{state}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}clientToken\PYGZdq{}}\PYG{p}{],}
            \PYG{l+s+s2}{\PYGZdq{}timestamp\PYGZdq{}}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{time}\PYG{p}{()),}
            \PYG{l+s+s2}{\PYGZdq{}envId\PYGZdq{}}\PYG{p}{:} \PYG{n}{env\PYGZus{}id}\PYG{o}{.}\PYG{n}{bytes}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}manualSetPoint\PYGZdq{}}\PYG{p}{:} \PYG{n}{START\PYGZus{}SET\PYGZus{}POINT}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{))}

    \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{k}{assert} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{io}\PYG{o}{.}\PYG{n}{status\PYGZus{}led\PYGZus{}color}\PYG{p}{()} \PYG{o}{==} \PYG{n}{LedColor}\PYG{o}{.}\PYG{n}{OFF}
    \PYG{k}{assert} \PYG{o+ow}{not} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{io}\PYG{o}{.}\PYG{n}{is\PYGZus{}load\PYGZus{}active}\PYG{p}{()} 

    \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{cloud}\PYG{o}{.}\PYG{n}{flush}\PYG{p}{()}

    \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{SET\PYGZus{}POINT\PYGZus{}INCREMENT} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{io}\PYG{o}{.}\PYG{n}{press\PYGZus{}plus}\PYG{p}{()}
        \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} i LED sono rossi}
    \PYG{k}{assert} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{io}\PYG{o}{.}\PYG{n}{status\PYGZus{}led\PYGZus{}color}\PYG{p}{()} \PYG{o}{==} \PYG{n}{LedColor}\PYG{o}{.}\PYG{n}{RED}

    \PYG{c+c1}{\PYGZsh{} il radiatore deve scalare ora}
    \PYG{k}{assert} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{io}\PYG{o}{.}\PYG{n}{is\PYGZus{}load\PYGZus{}active}\PYG{p}{()} 

    \PYG{n}{msg} \PYG{o}{=} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{cloud}\PYG{o}{.}\PYG{n}{receive}\PYG{p}{(}\PYG{n}{timeout}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{k}{assert} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{action} \PYG{o}{==} \PYG{n}{Action}\PYG{o}{.}\PYG{n}{REPORTED\PYGZus{}UPDATE}
    \PYG{k}{assert} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{state}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}manualSetPoint\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{START\PYGZus{}SET\PYGZus{}POINT} \PYG{o}{+} \PYG{n}{SET\PYGZus{}POINT\PYGZus{}INCREMENT} \PYG{o}{*} \PYG{l+m+mi}{5}
    \PYG{k}{assert} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{state}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}systemStatus\PYGZdq{}}\PYG{p}{]} \PYG{o}{\PYGZam{}} \PYG{n}{SYSTEM\PYGZus{}STATUS\PYGZus{}HEATING} \PYG{o}{!=} \PYG{l+m+mi}{0}
    \PYG{k}{assert} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{state}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}systemStatus\PYGZdq{}}\PYG{p}{]} \PYG{o}{\PYGZam{}} \PYG{n}{SYSTEM\PYGZus{}STATUS\PYGZus{}LOAD\PYGZus{}ACTIVE} \PYG{o}{!=} \PYG{l+m+mi}{0}

    \PYG{c+c1}{\PYGZsh{} attendo che la tastiera si spenga}
    \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{k}{assert} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{io}\PYG{o}{.}\PYG{n}{status\PYGZus{}led\PYGZus{}color}\PYG{p}{()} \PYG{o}{==} \PYG{n}{LedColor}\PYG{o}{.}\PYG{n}{OFF}

    \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{SET\PYGZus{}POINT\PYGZus{}INCREMENT} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{io}\PYG{o}{.}\PYG{n}{press\PYGZus{}minus}\PYG{p}{()}
        \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.1}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} i LED sono azzurri}
    \PYG{k}{assert} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{io}\PYG{o}{.}\PYG{n}{status\PYGZus{}led\PYGZus{}color}\PYG{p}{()} \PYG{o}{==} \PYG{n}{LedColor}\PYG{o}{.}\PYG{n}{CYAN}

    \PYG{c+c1}{\PYGZsh{} il radiatore non deve più scaldare}
    \PYG{k}{assert} \PYG{o+ow}{not} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{io}\PYG{o}{.}\PYG{n}{is\PYGZus{}load\PYGZus{}active}\PYG{p}{()}

    \PYG{n}{msg} \PYG{o}{=} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{cloud}\PYG{o}{.}\PYG{n}{receive}\PYG{p}{(}\PYG{n}{timeout}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{k}{assert} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{action} \PYG{o}{==} \PYG{n}{Action}\PYG{o}{.}\PYG{n}{REPORTED\PYGZus{}UPDATE}
    \PYG{k}{assert} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{state}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}manualSetPoint\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{n}{START\PYGZus{}SET\PYGZus{}POINT}
    \PYG{k}{assert} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{state}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}systemStatus\PYGZdq{}}\PYG{p}{]} \PYG{o}{\PYGZam{}} \PYG{n}{SYSTEM\PYGZus{}STATUS\PYGZus{}HEATING} \PYG{o}{==} \PYG{l+m+mi}{0}
    \PYG{k}{assert} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{state}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}systemStatus\PYGZdq{}}\PYG{p}{]} \PYG{o}{\PYGZam{}} \PYG{n}{SYSTEM\PYGZus{}STATUS\PYGZus{}LOAD\PYGZus{}ACTIVE} \PYG{o}{==} \PYG{l+m+mi}{0}

\end{Verbatim}
