\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{time} \PYG{k+kn}{import} \PYG{n}{sleep}\PYG{p}{,} \PYG{n}{time}
\PYG{k+kn}{import} \PYG{n+nn}{uuid}

\PYG{k+kn}{from} \PYG{n+nn}{fw\PYGZus{}test.context} \PYG{k+kn}{import} \PYG{n}{Context}
\PYG{k+kn}{from} \PYG{n+nn}{fw\PYGZus{}test.io} \PYG{k+kn}{import} \PYG{n}{LedColor}
\PYG{k+kn}{from} \PYG{n+nn}{fw\PYGZus{}test.cloud} \PYG{k+kn}{import} \PYG{n}{Message}\PYG{p}{,} \PYG{n}{Response}\PYG{p}{,} \PYG{n}{Action}
\PYG{k+kn}{from} \PYG{n+nn}{fw\PYGZus{}test.wifi} \PYG{k+kn}{import} \PYG{n}{ApConfiguration}\PYG{p}{,} \PYG{n}{WifiSecurityType}

\PYG{k+kn}{from} \PYG{n+nn}{.state} \PYG{k+kn}{import} \PYG{n}{STATE\PYGZus{}MANUAL}

\PYG{n}{TEST\PYGZus{}SSID} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}TEST\PYGZhy{}NETWORK\PYGZdq{}}
\PYG{n}{TEST\PYGZus{}PASSPHRASE} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}test\PYGZhy{}network\PYGZhy{}passphrase\PYGZdq{}}


\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}thermoregulation}\PYG{p}{(}\PYG{n}{ctx}\PYG{p}{:} \PYG{n}{Context}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} avvio la connessione del Raspberry all\PYGZsq{}AP}
    \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{wifi}\PYG{o}{.}\PYG{n}{client\PYGZus{}connect}\PYG{p}{()}

    \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} invio la richiesta provision}
    \PYG{n}{ap\PYGZus{}config} \PYG{o}{=} \PYG{n}{ApConfiguration}\PYG{p}{(}
        \PYG{n}{ssid}\PYG{o}{=}\PYG{n}{TEST\PYGZus{}SSID}\PYG{p}{,}
        \PYG{n}{passphrase}\PYG{o}{=}\PYG{n}{TEST\PYGZus{}PASSPHRASE}\PYG{p}{,}
        \PYG{n}{security\PYGZus{}type}\PYG{o}{=}\PYG{n}{WifiSecurityType}\PYG{o}{.}\PYG{n}{WPA2}\PYG{p}{,}
        \PYG{n}{channel}\PYG{o}{=}\PYG{l+m+mi}{6}\PYG{p}{,}
    \PYG{p}{)}
    \PYG{n}{env\PYGZus{}id} \PYG{o}{=} \PYG{n}{uuid}\PYG{o}{.}\PYG{n}{uuid4}\PYG{p}{()}
    \PYG{n}{response} \PYG{o}{=} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{api}\PYG{o}{.}\PYG{n}{provision}\PYG{p}{(}\PYG{n}{ap\PYGZus{}config}\PYG{p}{,} \PYG{n}{env\PYGZus{}id}\PYG{p}{)}
    \PYG{k}{assert} \PYG{n}{response}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}status\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}success\PYGZdq{}}

    \PYG{c+c1}{\PYGZsh{} communto la raspberry in AP mode}
    \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{wifi}\PYG{o}{.}\PYG{n}{start\PYGZus{}ap}\PYG{p}{(}\PYG{n}{ap\PYGZus{}config}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} attendo che il pairing abbia successo }
    \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}

    \PYG{k}{assert} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{io}\PYG{o}{.}\PYG{n}{status\PYGZus{}led\PYGZus{}color} \PYG{o}{==} \PYG{n}{LedColor}\PYG{o}{.}\PYG{n}{OFF}

    \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{cloud}\PYG{o}{.}\PYG{n}{publish}\PYG{p}{(}\PYG{n}{Message}\PYG{p}{(}
        \PYG{n}{action}\PYG{o}{=}\PYG{n}{Action}\PYG{o}{.}\PYG{n}{DESIRED\PYGZus{}UPDATE}\PYG{p}{,}
        \PYG{n}{state}\PYG{o}{=}\PYG{p}{\PYGZob{}}
            \PYG{o}{**}\PYG{n}{STATE\PYGZus{}MANUAL}\PYG{p}{,}
            \PYG{l+s+s2}{\PYGZdq{}clientToken\PYGZdq{}}\PYG{p}{:} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{state}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}clientToken\PYGZdq{}}\PYG{p}{],}
            \PYG{l+s+s2}{\PYGZdq{}timestamp\PYGZdq{}}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{time}\PYG{p}{()),}
            \PYG{l+s+s2}{\PYGZdq{}systemId\PYGZdq{}}\PYG{p}{:} \PYG{n}{env\PYGZus{}id}\PYG{o}{.}\PYG{n}{bytes}\PYG{p}{(),}
            \PYG{l+s+s2}{\PYGZdq{}requestId\PYGZdq{}}\PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{))}

    \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{msg} \PYG{o}{=} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{cloud}\PYG{o}{.}\PYG{n}{receive}\PYG{p}{(}\PYG{n}{timeout}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{k}{assert} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{method} \PYG{o}{==} \PYG{n}{Action}\PYG{o}{.}\PYG{n}{REPORTED\PYGZus{}UPDATE}

    \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{):}
        \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{io}\PYG{o}{.}\PYG{n}{press\PYGZus{}plus}\PYG{p}{()}
        \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{)}

    \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} il radiatore deve scalare ora}
    \PYG{k}{assert} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{io}\PYG{o}{.}\PYG{n}{is\PYGZus{}load\PYGZus{}active}\PYG{p}{()} 

    \PYG{n}{msg} \PYG{o}{=} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{cloud}\PYG{o}{.}\PYG{n}{receive}\PYG{p}{(}\PYG{n}{timeout}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{k}{assert} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{method} \PYG{o}{==} \PYG{n}{Action}\PYG{o}{.}\PYG{n}{REPORTED\PYGZus{}UPDATE}
    \PYG{k}{assert} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{status}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}heatingStatus\PYGZdq{}}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{0}

    \PYG{k}{for} \PYG{n}{\PYGZus{}} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{):}
        \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{io}\PYG{o}{.}\PYG{n}{press\PYGZus{}minus}\PYG{p}{()}
        \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{)}

    \PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} il radiatore non deve più scaldare}
    \PYG{k}{assert} \PYG{o+ow}{not} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{io}\PYG{o}{.}\PYG{n}{is\PYGZus{}load\PYGZus{}active}\PYG{p}{()}

    \PYG{n}{msg} \PYG{o}{=} \PYG{n}{ctx}\PYG{o}{.}\PYG{n}{cloud}\PYG{o}{.}\PYG{n}{receive}\PYG{p}{(}\PYG{n}{timeout}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{k}{assert} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{method} \PYG{o}{==} \PYG{n}{Action}\PYG{o}{.}\PYG{n}{REPORTED\PYGZus{}UPDATE}
    \PYG{k}{assert} \PYG{n}{msg}\PYG{o}{.}\PYG{n}{status}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}heatingStatus\PYGZdq{}}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}

\end{Verbatim}
